APP_SECRET=baa0fdf0c583fc2b7b237e2a674b1aca1ec05ca5fa953c69718b78bc
POSTGRES_USER=admin
POSTGRES_PASSWORD=longestpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=master
POSTGRES_COLLATION=Hungarian_CI_AS
API_PORT=8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin
SMTP_PASSWORD=longestpassword
CRON_ENABLED=false